# be sure to include the scheme here, since this decides if the server inside will run no the encrypted port, so
# 4443, or if you use https here, it will run on the unencrypted port 4440
EXTERNAL_SERVER_URL=https://rundeck.lan

##### DATABASE
# db type, either mysql or postgresql
DB_TYPE=postgresql
# Your db host, if you want include the port like mydb:3307 or 137.137.137.137:5555
DB_HOST=db
# mandatory, 5432 for postgres default, 3306 for the mysql default
DB_PORT=5432
# Your database name
DB_NAME=rundeckdb
DB_PASSWORD=rundeck
DB_USER=rundeck

###### RUNDECK SETTINGS
# The rundeck server admin password
RUNDECK_ADMIN_PASSWORD=rundeck
GUI_BRAND_HTML="Eugens Rundeck boilerplate"


########### SMTP settings for notifications
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_DEFAULT_FROM=

###########  ADVANCED
# Additional parameters sent to the rundeck JVM (ex: -Xmx1024m -Xms256m -XX:MaxMetaspaceSize=256m -server -Dfile.encoding=UTF-8 -Dserver.web.context=/rundeck)
# in production you want to have this
#RDECK_JVM_SETTINGS=-Djava.net.useSystemProxies=true
RDECK_JVM_SETTINGS=

# The unix user ID to be used for the rundeck account when rundeck is booted.  This is useful for embedding this docker container into your development environment sharing files via docker volumes between the container and your host OS.  RUNDECK_GID also needs to be defined for this overload to take place.
RUNDECK_UID=
# The unix group ID to be used for the rundeck account when rundeck is booted.  This is useful for embedding this docker container into your development environment sharing files via docker volumes between the container and your host OS.  RUNDECK_UID also needs to be defined for this overload to take place.
RUNDECK_GID=

# Options file (default) or db.  See: http://rundeck.org/docs/plugins-user-guide/configuring.html#storage-plugins
RUNDECK_STORAGE_PROVIDER=file
# Options file (default) or db.  See: http://rundeck.org/docs/administration/setting-up-an-rdb-datasource.html
RUNDECK_PROJECT_STORAGE_TYPE=file

# RDpropertyfilelogin(default) or ldap. See: http://rundeck.org/docs/administration/authenticating-users.html
LOGIN_MODULE=RDpropertyfilelogin

# ldap configuration file name if ldap. You will need to mount the same file at /etc/rundeck/<filename of ldap>. See: http://rundeck.org/docs/administration/authenticating-users.html
JAAS_CONF_FILE=